plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'cz.arnal.bleedge.chat'
    compileSdk 35

    defaultConfig {
        applicationId "cz.arnal.bleedge.chat"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0-poc"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':common')
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    // QR codes: generate (zxing core) + scan MeshCore URIs (zxing-android-embedded).
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "junit:junit:4.13.2"
}
