# sidepath-protocol

./: .gitignore  Makefile  README.md  eim_config.toml  go.mod  go.sum
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cz/arnal/bleedge/ble/: Advertiser.kt  BLEManager.kt  GattClient.kt  GattServer.kt  PeerLink.kt  Scanner.kt
android/app/src/main/java/cz/arnal/bleedge/core/: NeighborTable.kt  Packet.kt  Router.kt  Topology.kt  Types.kt
android/app/src/main/java/cz/arnal/bleedge/service/: BLEEdgeService.kt
android/app/src/main/java/cz/arnal/bleedge/ui/: MainScreen.kt  MainViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/bleedge-chat/: build.gradle
android/bleedge-chat/src/main/java/cz/arnal/bleedge/chatproto/: ChatChannel.kt  ChatDirectText.kt  ChatProtocol.kt  ChatPublicText.kt  ChatTyping.kt
android/bleedge-chat/src/test/java/cz/arnal/bleedge/chatproto/: ChatTest.kt
android/bleedge-protocol/: build.gradle
android/bleedge-protocol/src/main/java/cz/arnal/bleedge/protocol/: Constants.kt  Control.kt  Datagram.kt  DedupCache.kt  Frame.kt  Identity.kt  NeighborTable.kt  NodeId.kt  NodeName.kt  Router.kt  Topology.kt  Wire.kt
android/bleedge-protocol/src/test/java/cz/arnal/bleedge/protocol/: ProtocolTest.kt
android/chat-app/: build.gradle
android/chat-app/src/main/: AndroidManifest.xml
android/chat-app/src/main/assets/: topology.html
android/chat-app/src/main/java/cz/arnal/bleedge/chat/: ChatActivity.kt  ChatApp.kt  ChatViewModel.kt  MeshCoreUri.kt  NodeName.kt
android/chat-app/src/main/java/cz/arnal/bleedge/chat/data/: ChatDao.kt  ChatDatabase.kt  Entities.kt
android/chat-app/src/main/java/cz/arnal/bleedge/chat/ui/: AboutScreen.kt  ChannelsScreen.kt  ChatRoot.kt  ChatsScreen.kt  Components.kt  ConnectionStatus.kt  ConversationScreen.kt  DebugScreen.kt  ExploreScreen.kt  MeshCoreRxLogScreen.kt  NetworkScreen.kt  OverflowMenu.kt  ProfileScreen.kt  QrCode.kt  RxLogScreen.kt  SettingsScreen.kt  TopologyScreen.kt  TraceScreen.kt
android/chat-app/src/main/res/drawable/: ic_launcher_foreground.xml
android/chat-app/src/main/res/values/: strings.xml  themes.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/cz/arnal/bleedge/ble/: Advertiser.kt  BLEManager.kt  GattClient.kt  GattServer.kt  PeerLink.kt  Scanner.kt
android/common/src/main/java/cz/arnal/bleedge/core/: Crypto.kt  DedupCache.kt  Fragment.kt  Identity.kt  NeighborTable.kt  NodeName.kt  Packet.kt  Router.kt  Topology.kt  Trace.kt  Types.kt
android/common/src/main/java/cz/arnal/bleedge/meshcore/: MeshCoreCodec.kt  MeshCoreDirect.kt
android/common/src/main/java/cz/arnal/bleedge/service/: BLEEdgeService.kt  MessageNotifier.kt
android/common/src/main/java/cz/arnal/bleedge/topology/: TopologyGraph.kt
android/common/src/main/java/cz/arnal/bleedge/transport/: Transport.kt
android/common/src/test/java/cz/arnal/bleedge/core/: CryptoTest.kt  IdentityTest.kt  NodeNameTest.kt  RouterTest.kt
android/common/src/test/java/cz/arnal/bleedge/meshcore/: MeshCoreCodecTest.kt  MeshCoreDirectTest.kt
android/common/src/test/java/cz/arnal/bleedge/topology/: TopologyGraphTest.kt
android/debug-app/: build.gradle
android/debug-app/src/main/: AndroidManifest.xml
android/debug-app/src/main/java/cz/arnal/bleedge/: BLEEdgeApp.kt
android/debug-app/src/main/java/cz/arnal/bleedge/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
android/debug-app/src/main/java/cz/meshcore/sidepath/debug/ui/: MainScreen.kt  MainViewModel.kt
android/debug-app/src/main/res/values/: themes.xml
android/sidepath-chat/: build.gradle
android/sidepath-chat/src/main/java/cz/meshcore/sidepath/chat/: ChatChannel.kt  ChatChannelReaction.kt  ChatDirectReaction.kt  ChatDirectText.kt  ChatProtocol.kt  ChatPublicText.kt  ChatTyping.kt
android/sidepath-chat/src/test/java/cz/meshcore/sidepath/chat/: ChatTest.kt
android/sidepath-meshcore/: build.gradle
android/sidepath-meshcore/src/main/java/cz/meshcore/sidepath/meshcore/: MeshCoreCodec.kt  MeshCoreDirect.kt
android/sidepath-meshcore/src/test/java/cz/meshcore/sidepath/meshcore/: MeshCoreCodecTest.kt  MeshCoreDirectTest.kt
android/sidepath-networking/: build.gradle
android/sidepath-networking/src/main/: AndroidManifest.xml
android/sidepath-networking/src/main/java/cz/meshcore/sidepath/ble/: Advertiser.kt  BLEManager.kt  GattClient.kt  GattServer.kt  PeerLink.kt  Scanner.kt
android/sidepath-networking/src/main/java/cz/meshcore/sidepath/service/: MessageNotifier.kt  SidepathService.kt
android/sidepath-networking/src/main/java/cz/meshcore/sidepath/topology/: TopologyGraph.kt
android/sidepath-networking/src/main/java/cz/meshcore/sidepath/transport/: Transport.kt
android/sidepath-networking/src/test/java/cz/meshcore/sidepath/topology/: TopologyGraphTest.kt
android/sidepath-protocol/: build.gradle
android/sidepath-protocol/src/main/java/cz/meshcore/sidepath/protocol/: Constants.kt  Control.kt  Identity.kt  NeighborTable.kt  NetworkDefs.kt  Router.kt  Topology.kt
android/sidepath-protocol/src/main/resources/: networks.json
android/sidepath-protocol/src/test/java/cz/meshcore/sidepath/protocol/: ProtocolTest.kt
bots/: README.md  echo-bot.ts  sdk.ts  stats-bot.ts  time-bot.ts
bridge/meshcore/: bridge.go  bridge_test.go
cmd/bleedge-listen/: main.go
cmd/bleedge-macos/: bot.go  main.go  (+1 more)
core/: announce_v3_test.go  bridge_announce_test.go  channel.go  chat.go  chat_test.go  datagram.go  dedup.go  fragment.go  identity.go  identity_test.go  neighbor.go  nodeinfo.go  nodename.go  packet.go  protocol_v3_test.go  router.go  router_test.go  seedstore.go  topology.go  trace.go  types.go
docs/: CHAT_PROTOCOL.md  PROTOCOL.md
linux/: adapter.go  advertiser.go  gatt_client.go  gatt_server.go  node.go  peer_link.go  scanner.go
macos/: ble_helper.go  channels.go  node.go  node_test.go  peer_link.go
macos-ble-helper/: main.swift
pathrank/: pathrank.go  pathrank_test.go
(+55 files in other folders)
