plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

// Sidepath core protocol — pure Kotlin/JVM, no Android dependencies, so it can be
// published as a standalone library/SDK. Implements docs/PROTOCOL.md (datagram
// v3, frame v2, SIDEPATH_CONTROL, routing engine, identity).
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        // Bundle res/networks.json onto the classpath so NetworkDefs.builtins() can read it at runtime.
        // Anchored to this module's own dir (projectDir), not rootDir — rootDir points at the *consuming*
        // build when this library is included into another project (e.g. the Meshward app), which would
        // resolve to a non-existent path and silently drop the resource from the APK.
        resources.srcDir("${projectDir}/../../res")
    }
}

dependencies {
    // CBOR datagram/control encoding (cross-language wire compatibility).
    api "com.upokecenter:cbor:4.5.4"
    // Ed25519 (RFC 8032) identity + signed ANNOUNCE, X25519 (RFC 7748) key
    // conversion for payload-protocol crypto. Low-level BouncyCastle.
    api "org.bouncycastle:bcprov-jdk18on:1.78.1"
    testImplementation "junit:junit:4.13.2"
}
