pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sidepath Protocol"
include ':sidepath-protocol'
include ':sidepath-chat'
include ':sidepath-meshcore'
include ':sidepath-networking'
// ':debug-app' is parked on the v2 protocol and excluded from the v3 build.
