plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cz.meshcore.sidepath'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api project(':sidepath-protocol')
    api project(':sidepath-chat')
    api project(':sidepath-meshcore')
    implementation "androidx.core:core-ktx:1.13.1"
    api "androidx.datastore:datastore-preferences:1.1.1"
    testImplementation "junit:junit:4.13.2"
}
