plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cz.arnal.bleedge'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // v3 protocol + chat SDKs (pure-Kotlin, publishable libraries).
    api project(':bleedge-protocol')
    api project(':bleedge-chat')
    implementation "androidx.core:core-ktx:1.13.1"
    api "com.upokecenter:cbor:4.5.4"
    api "androidx.datastore:datastore-preferences:1.1.1"
    // Ed25519 (RFC 8032) for MeshCore-compatible identities + signed ANNOUNCE,
    // and X25519 (RFC 7748) + HKDF for chat encryption. Low-level BouncyCastle
    // (no JCE provider registration → no conflict with Android's bundled BC).
    api "org.bouncycastle:bcprov-jdk18on:1.78.1"
    // meshpkt MeshCore packet decoder (gomobile AAR; native .so per ABI). Used by the
    // MeshCore subsystem to decode raw MeshCore packets carried opaquely over the BLEEdge
    // mesh. compileOnly here because AGP forbids bundling a local .aar into a library AAR
    // (:common:bundleDebugAar); the *app* modules add it as a real `implementation` dep so
    // its classes + jni libs land in the APK. See chat-app/build.gradle.
    compileOnly files('libs/meshpkt.aar')
    testImplementation "junit:junit:4.13.2"
    // Real org.json on the unit-test classpath (android.jar's is stubbed/"not mocked").
    testImplementation "org.json:json:20231013"
}
